body {
    width: 100%;
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: black;
}

.removeScroll {
    overflow: hidden;
}

.main-container {
    max-width: 100%;
    padding: 30px;
    margin: 0 auto;
}

.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}

.header-container,
.footer-container {
    display: grid;
    gap: 15px;
}

.header-container {
    grid-template-columns: 60% 39%;
}

.footer-container {
    grid-template-columns: 30% 44% 25%;
}

.login-container {
    background: white;
    gap: 40px;
    padding: 25px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.heading,
.bottom-text,
.icon {
    display: flex;
    justify-content: space-between;
}

.signup-container {
    background-color: orange;
    border-radius: 12px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 55px;
}

.center-img img {
    cursor: pointer;
}

.center-img,
.center-text-img,
.icon-img {
    text-align: center;
}

.center-text-img img {
    height: 160px;
    width: 230px;
    cursor: pointer;
}

.btn {
    background: none;
    border-radius: 10px;
    font-size: 15px;
    padding: 3px 15px;
    cursor: pointer;
}

.bottom-text-button {
    display: flex;
    gap: 13px;
}

.right-bottom-text a {
    text-decoration: none;
    cursor: pointer;
    color: black;
    font-size: 18px;
}

.left-bottom-text {
    font-size: 18px;
}

.scan-container {
    background: red;
    gap: 40px;
    padding: 25px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.right {
    font-size: 22px;
    rotate: 90deg;
}

.bottom-right {
    font-size: 22px;
    rotate: 270deg;
}

.icon-img img {
    width: 300px;
}

.multiple-text-container {
    background: white;
    gap: 106px;
    padding: 8px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 225px;
}

.multiple-container {
    grid-column: 1.5 / span 2;
}

.number {
    text-align: end;
}

.bg {
    border-radius: 12px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

.bg-img {
    background-image: url(./img/first.webp);
}

.bg-img-text {
    background-image: url(./img/images\ \(1\).jpg);
}

.multiple-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.first-img-slider {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    background-color: white;
    gap: 35px;
    height: 427px !important;
    width: 314px;
    padding-top: 20px;
}

.carousel {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.first-img-slider img {
    width: 80%;
    height: 200px;
    margin: 0 auto;
}

.slider-container {
    background-color: rgb(7, 7, 7);
    border-radius: 12px;
    height: auto;
    width: 312px;
    border-radius: 12px;
}

.slider-contaier .slider {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    max-width: 100%;
}

.head {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: auto !important;
    gap: 0;
    margin: 0px;
}

.slick-slider {
    overflow: hidden;
}

.behind-overlay p {
    padding: 0px;
    margin: 0px;
    font-size: 200px;
    rotate: 135deg;
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: rgb(0, 0, 0, 0.3);
    opacity: 0.3;
}

.carousel-second {
    width: 250px;
    padding: 0px 10px;
    margin: 0px;
}

.carousel-heading {
    display: flex;
    justify-content: space-between;
    width: 293px;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    margin-bottom: -4px;
    margin-top: 0px;
}

.next-btn {
    background: transparent;
    border: none;
    outline: none;
    font-size: 25px;
    cursor: pointer;
}

.img-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9;
    display: none;
    position: fixed;
    top: 0;
}

.img-overlay-open {
    display: flex;
}

.content {
    margin: auto;
    width: 100%;
}

.btn-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.zoom-img .popup {
    width: 100%;
}

.zoom-img .bg {
    height: 490px;
    width: 100%;
}

.zoom-img .carousel-heading {
    width: 98.4%;
}

.zoom-img .carousel {
    width: 100%;
}

.zoom-img .first-img-slider {
    width: 315px;
}

.zoom-img {
    display: flex;
    align-items: flex-start;
    width: 90%;
}

.zoom-img div {
    transition: all 0.5s ease-in-out;
}

.close-btn {
    border: none;
    order: 1;
    font-size: 25px;
    background: transparent;
    color: white;
    cursor: pointer;
    width: 40px !important;
}

@media screen and (min-width: 320px) and (max-width: 400px) {
    .carousel-heading {
        width: 280px;
        overflow: hidden;
    }

    .first-img-slider {
        width: 300px;
    }
}

@media screen and (min-width: 400px) and (max-width: 800px) {

    .carousel-heading {
        width: 640px;
        max-width: 100%;
        overflow: hidden;
    }

    .first-img-slider {
        width: 800px;
    }
}

@media screen and (min-width: 320px) and (max-width: 800px) {
    .main-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0px 10px;
    }

    .bottom-text-button {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    .header-container,
    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .center-img img,
    .icon-img img,
    .slider-container {
        width: 100%;
        max-width: 100%;
    }

    .bg {
        height: 230px;
        max-width: 100%;
    }

    .multiple-container {
        grid-template-columns: auto;
    }

    .behind-overlay p {
        right: 65px;
    }

    .zoom-img .carousel-heading {
        width: 93%;
    }
}